NODE_ENV=development
PORT=4001
JWT_SECRET=seu_jwt_secret_super_seguro_aqui
DATABASE_URL="postgresql://postgres:7f8734645f995d0a6100@udemy-n8n-n8n-postgres-pgweb.3mktdo.easypanel.host:5432/gapi?sslmode=disable"

